<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>NEBFLTCOM BBR Viewer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="renderCanvas"></canvas>
    <script type="module" src="index.ts"></script>
  </body>
</html>